#define 30_width 96
#define 30_height 96
static char 30_bits[] = {
  0x3E, 0x02, 0x00, 0x18, 0xFF, 0xCF, 0x92, 0xFF, 0xEB, 0x6F, 0xE0, 0x05, 
  0xE4, 0xE7, 0x00, 0xE0, 0xFF, 0xFF, 0xB0, 0x5F, 0xE2, 0xE0, 0xC0, 0x01, 
  0x06, 0x66, 0x80, 0xF0, 0xFF, 0x8B, 0x9F, 0xFF, 0x78, 0x3E, 0xC1, 0x30, 
  0x0E, 0x60, 0x00, 0xF0, 0xBF, 0xDF, 0x7E, 0xFF, 0x7F, 0x3F, 0x71, 0x18, 
  0x0C, 0x00, 0x18, 0xC7, 0xBE, 0x86, 0xCE, 0xFF, 0x87, 0x3D, 0x70, 0x02, 
  0x0E, 0x00, 0x18, 0xCF, 0xFF, 0xE3, 0x7F, 0xFF, 0xC7, 0x0D, 0x30, 0x00, 
  0x0E, 0x80, 0x4C, 0xFE, 0xBD, 0xE1, 0xC7, 0x3F, 0xF7, 0x1F, 0x30, 0x58, 
  0x0D, 0x06, 0xCD, 0xFF, 0xBD, 0xFF, 0x91, 0xAF, 0x66, 0x16, 0x10, 0xD9, 
  0x06, 0x1C, 0x39, 0xFC, 0xD8, 0xDD, 0xD3, 0xBF, 0xFF, 0x1F, 0x38, 0x58, 
  0x00, 0xE6, 0x99, 0x79, 0xFE, 0xF0, 0xD0, 0x7F, 0x1F, 0x82, 0x09, 0x98, 
  0x01, 0xC4, 0x91, 0x7F, 0xFE, 0xB7, 0xF8, 0x3F, 0xF3, 0x98, 0xB9, 0x8E, 
  0x03, 0x86, 0xB3, 0xBF, 0x3F, 0x30, 0xE8, 0xFB, 0x03, 0x9F, 0x9C, 0x8E, 
  0x01, 0x4D, 0xB7, 0xFF, 0xFF, 0x1F, 0x68, 0x7F, 0xFB, 0x3F, 0x0D, 0xEE, 
  0x01, 0x9F, 0xB6, 0xFF, 0xEF, 0x04, 0x7E, 0x0F, 0x63, 0x3F, 0x89, 0xE6, 
  0xF0, 0x01, 0xE6, 0xDF, 0xEB, 0x07, 0x1F, 0x20, 0xFB, 0x3D, 0xE1, 0xE6, 
  0x10, 0x00, 0xC7, 0x7F, 0x7A, 0x94, 0xD7, 0xA4, 0x7B, 0xFC, 0x29, 0xF4, 
  0x48, 0x00, 0xCA, 0x5F, 0x5F, 0xBE, 0x73, 0x7A, 0x38, 0xFC, 0x3B, 0xEF, 
  0x04, 0x18, 0xFB, 0x0F, 0x1B, 0x2F, 0x1E, 0x20, 0x19, 0xFC, 0xA1, 0x6F, 
  0x02, 0x80, 0x75, 0x27, 0xB2, 0x41, 0x02, 0x02, 0x9C, 0xFF, 0x3C, 0x6E, 
  0x62, 0x00, 0xF0, 0x16, 0xBF, 0x40, 0x80, 0x73, 0x9F, 0xFF, 0x50, 0x6A, 
  0x08, 0xE0, 0xF3, 0x1F, 0x9F, 0x1A, 0x0A, 0x92, 0xC7, 0xFF, 0x5C, 0xEA, 
  0x48, 0xF0, 0xBF, 0x9F, 0x7D, 0x1E, 0x42, 0x30, 0xE0, 0xFF, 0x84, 0xFE, 
  0xE1, 0x7F, 0xFC, 0xC8, 0x3F, 0x06, 0x10, 0x20, 0xF8, 0xFF, 0xFD, 0xBC, 
  0x24, 0x7E, 0x41, 0x6C, 0x9E, 0x0D, 0x00, 0x20, 0xFF, 0xF3, 0xF3, 0x2C, 
  0x21, 0x00, 0x61, 0x20, 0x9F, 0x0C, 0x10, 0x19, 0xFF, 0xF8, 0x7C, 0x38, 
  0x24, 0x00, 0x00, 0x00, 0x9F, 0x3C, 0x07, 0x01, 0x7F, 0x7C, 0xBB, 0x3C, 
  0x21, 0x03, 0x00, 0xF8, 0x86, 0xB8, 0xC0, 0x02, 0x3F, 0x9E, 0xB2, 0x3C, 
  0x28, 0x01, 0x00, 0x00, 0xC6, 0x18, 0x00, 0x42, 0x3F, 0xCF, 0x72, 0x3C, 
  0x81, 0x00, 0x00, 0xE3, 0x73, 0x18, 0xA8, 0xC0, 0x9F, 0x37, 0x5C, 0x3E, 
  0x39, 0x01, 0x00, 0xE0, 0xF3, 0x18, 0x09, 0xD0, 0x9F, 0x1B, 0xCE, 0xBE, 
  0x81, 0x43, 0x00, 0xFC, 0xDB, 0x1F, 0xC0, 0x78, 0xCF, 0x01, 0x73, 0xBE, 
  0x11, 0x61, 0x30, 0xFF, 0xDB, 0x5F, 0x04, 0x18, 0xE0, 0x81, 0x03, 0xBE, 
  0x95, 0x61, 0x00, 0x3E, 0xF8, 0x7F, 0xF2, 0x09, 0xF0, 0x40, 0x60, 0xAC, 
  0xB9, 0x67, 0x00, 0xFC, 0xFF, 0x61, 0xF2, 0x09, 0x3F, 0x60, 0xE0, 0x3F, 
  0x09, 0x8F, 0x00, 0xCE, 0xFF, 0xFF, 0x32, 0x01, 0x07, 0x60, 0xC0, 0x3E, 
  0x0B, 0x0B, 0x81, 0xCF, 0xFB, 0x7E, 0x22, 0x80, 0x00, 0x00, 0xC0, 0x20, 
  0x41, 0x1B, 0x01, 0xCC, 0xE2, 0x7E, 0xAA, 0x90, 0x07, 0x00, 0xF0, 0x08, 
  0xD1, 0x3F, 0x06, 0xEC, 0xF2, 0x7E, 0xE9, 0x30, 0x03, 0xE0, 0xF8, 0x69, 
  0x91, 0x7F, 0x06, 0xEC, 0xF8, 0x1E, 0x69, 0x60, 0x83, 0xFE, 0xF8, 0x09, 
  0x30, 0x77, 0x99, 0xEF, 0xF8, 0x8F, 0x6D, 0x00, 0x41, 0x0E, 0xF1, 0x0B, 
  0x20, 0xFF, 0x1F, 0xF5, 0xF9, 0xEF, 0x74, 0x00, 0x63, 0x00, 0x70, 0xE2, 
  0x20, 0xFF, 0x37, 0xE3, 0xF8, 0x61, 0x70, 0x00, 0xC6, 0x01, 0x70, 0x00, 
  0x28, 0xFF, 0x7F, 0x7A, 0xF8, 0x18, 0x75, 0x80, 0xC6, 0x01, 0xF0, 0x78, 
  0xFF, 0xFF, 0x36, 0x7C, 0xD9, 0x9C, 0xE4, 0x80, 0x87, 0x81, 0xE0, 0x00, 
  0x52, 0xFC, 0x6F, 0x7C, 0xFC, 0x8C, 0x7E, 0x80, 0x8F, 0xC1, 0xEF, 0x38, 
  0xDE, 0xFC, 0x07, 0x18, 0x7E, 0x86, 0x7F, 0x80, 0x1F, 0xC3, 0xFF, 0x91, 
  0x5E, 0x38, 0x0C, 0x3C, 0x3E, 0xC6, 0x20, 0x80, 0x33, 0xE0, 0xFF, 0x11, 
  0x74, 0x39, 0xDC, 0x24, 0x1F, 0x82, 0x2C, 0x94, 0xE3, 0xF8, 0xF7, 0x91, 
  0x32, 0x3C, 0x1D, 0x36, 0x9F, 0xD1, 0x1E, 0x00, 0xC7, 0xED, 0x7F, 0x91, 
  0x30, 0x7F, 0x1D, 0x33, 0xDD, 0x40, 0x1E, 0x00, 0x0F, 0xD2, 0x7F, 0x90, 
  0x78, 0x7F, 0xFF, 0x7D, 0x45, 0x48, 0x3E, 0xE0, 0x9F, 0xA2, 0xFF, 0x93, 
  0x7C, 0xFE, 0x07, 0x00, 0x67, 0xC1, 0xFE, 0x40, 0xBF, 0xC5, 0xFF, 0x93, 
  0x7C, 0xEE, 0xFF, 0x33, 0x27, 0x3E, 0xF6, 0x80, 0x7E, 0xE3, 0x7F, 0x9E, 
  0xDE, 0xCF, 0x0F, 0x32, 0x37, 0x02, 0xF6, 0xCF, 0x7E, 0xD7, 0xFB, 0x0F, 
  0xBF, 0x9F, 0x0D, 0xF3, 0x15, 0x72, 0xF7, 0x18, 0xCE, 0xDE, 0xFF, 0x63, 
  0x37, 0x9C, 0xFD, 0x31, 0x05, 0xF9, 0xA7, 0xF8, 0x8C, 0xED, 0xF5, 0x6A, 
  0x1F, 0x98, 0x5B, 0x30, 0x16, 0x79, 0x65, 0x71, 0xEA, 0xFA, 0xFE, 0xBA, 
  0x83, 0xBF, 0x7F, 0x30, 0x80, 0xF8, 0x25, 0xC1, 0xEA, 0xF3, 0x3F, 0xCF, 
  0xC3, 0x9F, 0x97, 0x34, 0x8A, 0xF8, 0x11, 0x43, 0xDA, 0xFF, 0xBF, 0xE8, 
  0xC1, 0x9F, 0xA7, 0x3E, 0x80, 0xFC, 0x9E, 0x03, 0xD2, 0xFD, 0xFF, 0x7E, 
  0x00, 0x83, 0x87, 0x3E, 0x8A, 0xFC, 0xDE, 0x01, 0xD2, 0xFF, 0xFF, 0xB2, 
  0x18, 0x80, 0xF7, 0x3C, 0x02, 0x7C, 0x42, 0x80, 0xF0, 0xE1, 0x7F, 0xBF, 
  0x9C, 0xF8, 0x63, 0x3C, 0xEA, 0x7C, 0x03, 0x80, 0xF7, 0xF5, 0x37, 0x5D, 
  0x80, 0xFF, 0x73, 0x3C, 0x22, 0x7C, 0x01, 0x00, 0xE7, 0xF5, 0xD7, 0x5C, 
  0x80, 0xDB, 0x72, 0x3E, 0xE0, 0xAC, 0x00, 0x11, 0xF5, 0xF2, 0x17, 0x0F, 
  0x00, 0x73, 0xF0, 0x7F, 0x67, 0xA8, 0x00, 0xF7, 0xFE, 0xF9, 0x5E, 0x08, 
  0xC0, 0x43, 0xD8, 0x7F, 0x61, 0x28, 0xA0, 0x46, 0xBB, 0xF9, 0x8F, 0x9F, 
  0x00, 0x34, 0xDF, 0x7F, 0x11, 0xBC, 0x01, 0xF0, 0xF1, 0xFF, 0xA1, 0x1A, 
  0xFC, 0xC7, 0xE2, 0x3E, 0x99, 0x3C, 0x81, 0xF9, 0x1F, 0xF7, 0xB9, 0x3E, 
  0xF8, 0x21, 0xF8, 0x3E, 0x99, 0x0C, 0xC0, 0x3F, 0xBC, 0xF3, 0x1F, 0x0E, 
  0xF8, 0x81, 0x7F, 0x7F, 0x8E, 0x0D, 0x00, 0x3C, 0x28, 0xF1, 0x8A, 0x3F, 
  0x00, 0xA8, 0xDF, 0x7F, 0xEE, 0xCD, 0x53, 0x20, 0x40, 0x7F, 0x9C, 0xBD, 
  0x11, 0x3E, 0xCF, 0x8F, 0xEA, 0x8B, 0x12, 0x00, 0x12, 0x7E, 0x8F, 0xDB, 
  0xC0, 0x07, 0xF3, 0xE7, 0xFA, 0x8B, 0x82, 0x00, 0xFE, 0x73, 0x0B, 0xF9, 
  0x9A, 0xF0, 0xF3, 0x31, 0x66, 0x88, 0x00, 0x07, 0x6C, 0x4E, 0x09, 0x69, 
  0xB8, 0xFC, 0xFB, 0x9C, 0x75, 0x88, 0x01, 0xC3, 0x0F, 0x0E, 0xE3, 0x69, 
  0x98, 0xF0, 0x7C, 0x84, 0xF5, 0x81, 0x18, 0x00, 0x4F, 0xE0, 0xF3, 0x78, 
  0x8C, 0x15, 0xFE, 0xC6, 0x77, 0x81, 0xC3, 0x00, 0x04, 0xF8, 0xF0, 0xF8, 
  0xE0, 0xFC, 0x7F, 0xF2, 0xFF, 0x81, 0x01, 0x00, 0x24, 0x0F, 0x30, 0xFC, 
  0xFD, 0xA8, 0x1F, 0x12, 0xEE, 0x81, 0x01, 0x00, 0xB0, 0xE1, 0x31, 0x7F, 
  0xF9, 0xF8, 0x00, 0x33, 0x7F, 0x89, 0x91, 0x00, 0x01, 0x71, 0xB8, 0xFF, 
  0x19, 0x28, 0xC0, 0xB0, 0x7F, 0x01, 0x89, 0x01, 0x8E, 0x19, 0xFF, 0x7F, 
  0x39, 0x38, 0xFC, 0x90, 0x6F, 0xA0, 0x8B, 0x15, 0xF3, 0x89, 0x0F, 0xFF, 
  0x39, 0x28, 0x07, 0xD0, 0x03, 0xA0, 0x0B, 0x11, 0x03, 0x88, 0xEF, 0xFF, 
  0x28, 0x3D, 0x03, 0xFC, 0x33, 0x86, 0xF3, 0x03, 0x04, 0x88, 0xC7, 0xDF, 
  0x38, 0x3F, 0x01, 0x03, 0x3B, 0x94, 0xD7, 0x2B, 0x08, 0x88, 0x03, 0xE7, 
  0x38, 0x3A, 0x00, 0x00, 0x33, 0xF0, 0xD7, 0x27, 0x08, 0xCC, 0xF0, 0xE7, 
  0x30, 0xAB, 0x01, 0xF0, 0x33, 0xE0, 0xB7, 0x70, 0x30, 0xC6, 0xF7, 0x73, 
  0x38, 0xC6, 0xC0, 0xFF, 0x37, 0xF0, 0xA0, 0xE1, 0x20, 0xC3, 0x77, 0x30, 
  0x1A, 0x02, 0xC0, 0x8F, 0x3F, 0x20, 0xA0, 0xEB, 0x60, 0xC2, 0x73, 0x5C, 
  0x1A, 0x02, 0xC0, 0x01, 0x3C, 0xF7, 0xEF, 0xFB, 0xC1, 0xE4, 0x39, 0x1E, 
  0x19, 0x0B, 0x80, 0x00, 0x48, 0xD5, 0x7F, 0xFB, 0xC1, 0xF4, 0x39, 0x1E, 
  0xF9, 0x47, 0x98, 0x81, 0xC9, 0x84, 0x4F, 0xFF, 0xBF, 0xF4, 0x19, 0x02, 
  0x20, 0x51, 0x18, 0x81, 0xFF, 0xDF, 0x53, 0xF7, 0xBF, 0xF4, 0x19, 0x4B, 
  0x00, 0x41, 0x00, 0x00, 0xFF, 0xCE, 0xFF, 0xFF, 0x9F, 0x34, 0x8C, 0x43, 
  0x0A, 0x40, 0x00, 0x06, 0xFF, 0xEF, 0x97, 0xFF, 0x8F, 0x20, 0xCE, 0x43, 
  };
