super + z
	st

super + 0
	amixer -c 1 -q set Master 4%+

super + 9
	amixer -c 1 -q set Master 4%-

super + s
	~/.local/bin/mim

alt + q
	~/.local/bin/mew -I

alt + shift + q
	~/.local/bin/mew -i

super + c
	wmctrl -ic $(xdotool getactivewindow)

super + a
	wmctrl -ir $(xdotool getactivewindow) -b toggle,fullscreen

super + Escape 
	pkill -USR1 -x sxhkd

## for shod

mod4 + {1,2,3,4,5,6,7,8,9,0}
	wmctrl -s {0,1,2,3,4,5,6,7,8,9}
mod4 + shift + {1,2,3,4,5,6,7,8,9}
	wmctrl -r :ACITVE: -t {0,1,2,3,4,5,6,7,8,9}

# Resize/move windows with wmr
mod4 + {c, v, shift + c, shift + v}
	wmr 0 0 {-25 0, 0 -25, +25 0, 0 +25}
mod4 + shift + {h, j, k, l}
	wmr {-10 0, 0 10, 0 -10, 10 0} 0 0

# Change window status to sticky/above/below/minimized/fullscreen/maximized
mod4 + shift + {s, a, b, z, f}
	wmctrl -r :ACTIVE: -b toggle,{sticky,above,below,hidden,fullscreen}
mod4 + shift + t
	wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz

# Call the unminimize.sh script
mod4 + shift + u
	unminimize.sh