# keys

super + z
	~/git/st-tammy/st

super + 0
	amixer -c 1 -q sset Master 4%+

super + 9
	amixer -c 1 -q sset Master 4%-

# scripts

super + s
	~/scripts/mim

alt + q
	~/scripts/mew -I

alt + shift + q
	~/scripts/mew -i

#xdotool + wmctrl

super + c
	wmctrl -ic $(xdotool getactivewindow)

super + a
	wmctrl -ir $(xdotool getactivewindow) -b toggle,fullscreen

super + Escape 
	pkill -USR1 -x sxhkd

mod4 + {1,2,3,4,5,6,7,8,9,0}
	wmctrl -s {0,1,2,3,4,5,6,7,8,9}
	
mod4 + shift + {1,2,3,4,5,6,7,8,9}
	wmctrl -r :ACITVE: -t {0,1,2,3,4,5,6,7,8,9}

mod4 + {c, v, shift + c, shift + v}
	wmr 0 0 {-25 0, 0 -25, +25 0, 0 +25}
	
mod4 + shift + {h, j, k, l}
	wmr {-10 0, 0 10, 0 -10, 10 0} 0 0
